
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
 
*{
	padding: 4;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}


.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    background-color: #272725;
}

.container:after{
	content: '';
	position: absolute;
    border-radius: 0.8rem;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
    height: 500px;
	display: grid;
    border-radius: 2rem;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{ 
    border: 20px solid white;
	background: url(../img/form.svg)center no-repeat;
	background-size:contain;
    border-bottom-left-radius: 2.8rem;
    border-top-left-radius: 2.8rem;
	height:90%;
    
}

.right{
	padding: 25px 40px;
    
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 27px;
  margin-right: 0.3rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: #151111;
}


h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
.foots{
    background-color: black;
    color: aliceblue;
    text-align: center;
    
    
    
}



.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
    border-bottom: 1px solid #bbb;
	background-color: none;
	padding: 0.5rem 1rem;
	margin-bottom: 12px;
	font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 100px;
}
.btn1{
  display: inline-block;
  width: 40%;
  height: 43px;
  background-color: #151111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.btn{
  display: inline-block;
  width: 40%;
  height: 43px;
  background-color: #151111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.btn:hover{
    background-color: #8371fd;
}
.btn1:hover{
    background-color: #8371fd;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}