@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


h1 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: 'Bai Jamjuree';font-size: 40px;
  color: white;
  text-align: center;
  overflow: hidden;
  background-color: #151111;
  border-radius: 8px;

}
table {
  position: static;
  font-family: 'Bai Jamjuree';font-size: 20px;
  border-collapse: collapse;
  width: 100%;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #8371fd;}

td {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

 th {
  background-color: #151111;
  color: white;
  text-align: left;
  padding: 10px;
}

/*SEARCH*/
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}


.search-box {
   position: absolute;
   top: 16%;
   left: 21%;   
   transform: translate(-50%, -50%);
   background:#009879;
   height: 58px;
   border-radius: 40px; 
   padding: 10px;       
}

.search-btn{
    color: #009879;
    float: right;
    width: 40px;
    height: 40px;
    border-radius:50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.search{
    position: relative;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    transition: 0.5s;
    box-shadow: 0 0 0 5px #000000;
    overflow: hidden;
}
.search.active{
    width: 360px;
}
.search .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}
.search .icon::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid #287dfc;
    border-radius: 50%;
    transform: translate(-4px,-4px);
}
.search .icon::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #287dfc;
    transform: translate(6px,6px) rotate(315deg);
}
.search .input{
    position: relative;
    width: 300px;
    height: 50px;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search .input input{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
}
.clear{
    position: absolute;
    top: 40%;
    transform: translate(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    background: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.clear::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);
}
.clear::after{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);
}

/*BACK*/
.button {
  border-radius: 8px;
  margin-top: 8px;
  position: relative;
  background-color: #151111;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 10px;
  width: 80px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:hover{
    background-color: #8371fd;
}
